<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="_1029Homework.Main" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<title></title>-->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" />
    <script src="Bootstrap/js/bootstrap.js"></script>
    <script src="Scripts/jquery-3.6.0.js"></script>
    <link href="Scripts/datatables.min.css" rel="stylesheet" />
    <script src="Scripts/datatables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="border-bottom">
        <div style="height: 50px" class="text-left fs-3 bg-dark text-white">
            <a>問卷系統</a>
            <a href="ListPage01.aspx" class="link-info">首頁</a>
            <a href="" class="link-info">管理員登入</a>
        </div>
    </div>
    <div class="container" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer style="height: 30px; text-align: center">
        <p>© 2021 Survey System, Inc. All rights reserved.</p>
    </footer>
</body>
</html>
