<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="_1029Homework.Main" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<title></title>-->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" />
    <script src="Bootstrap/js/bootstrap.js"></script>
    <script src="Scripts/jquery-3.6.0.js"></script>
    <link href="Scripts/datatables.min.css" rel="stylesheet" />
    <script src="Scripts/datatables.min.js"></script>
    <script>
        $(function () {
            var authx = document.cookie.indexOf(".ASPXAUTH");

            // check login
            if (0 == authx && sessionStorage.getItem("Name") != null) {
                $(".loginFunc").show();
            }
            else {
                document.cookie = '.ASPXAUTH' + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
                $(".guestFunc").show();
            }

            // Logout Function
            $("#logoutBtn").click(function () {
                document.cookie = '.ASPXAUTH' + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
                alert(`登出成功!! ${sessionStorage.getItem("Name")} 歡迎再次使用~`);
                sessionStorage.removeItem("Name");
                window.location.reload();
            
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="border-bottom">
        <div style="height: 50px" class="text-left fs-3 bg-dark text-white">
            <a>問卷系統</a>
            <a href="ListPage01.aspx" class="link-info">首頁</a>
            <a href="LoginPage05.aspx" class="link-info guestFunc" style="display: none">管理員登入</a>
            <a href="SystemAdmin/BacksideListPage01.aspx" class="link-info loginFunc" style="display: none">回到後台</a>
            <a class="link-info loginFunc" id="logoutBtn" style="display: none">登出</a>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer style="height: 30px; text-align: center">
        <p>© 2021 Survey System, Inc. All rights reserved.</p>
    </footer>
</body>
</html>
